hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop

jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.dataSourceClassName=org.hsqldb.jdbc.JDBCDataSource
jdbc.url=jdbc:hsqldb:mem:test
jdbc.username=sa
jdbc.password=